# android-clean-architecture-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnlai/androidcleanarchitecturesample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/johnlai/androidcleanarchitecturesample/di/: TestAppModule.kt
app/src/androidTest/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnlai/androidcleanarchitecturesample/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/core/util/: TestTags.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/di/: AppModule.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/domain/model/: Note.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/features/note/presentation/util/: Screen.kt
app/src/main/java/com/johnlai/androidcleanarchitecturesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/johnlai/androidcleanarchitecturesample/: ExampleUnitTest.kt
app/src/test/java/com/johnlai/androidcleanarchitecturesample/features/note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/johnlai/androidcleanarchitecturesample/features/note/domain/use_case/: AddNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
