buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        hilt_version = '2.43.2'
        room_version = '2.4.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}